<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Web developer and content creator.">

        <meta property="og:title" content="Migrating My Website To Hugo | Jethro May"/>
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://jethromay.dev/blog/migrating-my-website-to-hugo"/>
        <meta property="og:description" content="Web developer and content creator." />

        <meta name=twitter:url content="https://jethromay.dev/blog/migrating-my-website-to-hugo">
        <meta name=twitter:title content="Migrating My Website To Hugo | Jethro May">
        <meta name=twitter:image content="https://jethromay.dev/assets/images/me.jpg">
        <meta name=twitter:card content="summary_large_image">
        <meta name=twitter:site content="@jethromayuk">

        <meta name="keywords" content="PHP web developer,HTML,CSS,JS,PHP,Laravel,South Africa">

                <title>Migrating My Website To Hugo | Jethro May</title>
        
        <link rel="home" href="https://jethromay.dev">
        <link rel="icon" href="/favicon.ico">

                    <script src="https://cdn.splitbee.io/sb.js" defer></script>
        
        <meta name="monetization" content="$ilp.uphold.com/kHR3Z9ULUw2p">

        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/assets/images/icons/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/icons/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/icons/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/icons/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/assets/images/icons/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/icons/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/assets/images/icons/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/icons/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/assets/images/icons/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/assets/images/icons/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="/assets/images/icons/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/assets/images/icons/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/assets/images/icons/favicon-128.png" sizes="128x128" />

        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/assets/images/icons/mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="/assets/images/icons/mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="/assets/images/icons/mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="/assets/images/icons/mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="/assets/images/icons/mstile-310x310.png" />
        <meta name="p:domain_verify" content="6eae6b0d19fa67ad308a2195191cfb44"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/build/css/main.css?id=9e02cec9748161d0d151">
    </head>
    <body>
        <header class="bg-madison py-12 px-6" role="banner">
    <nav class="relative max-w-7xl mx-auto flex items-center justify-between" aria-label="Global">
        <a href="/" class="text-white font-bold text-2xl hover:text-niagara lg:text-3xl" title="Jethro May">
            Jethro May.
        </a>
        <nav class="inline-block" aria-label="Main">
            <ul class="flex items-center justify-end space-x-8 text-white font-semibold" role="menubar">
                <li role="menuitem">
                    <a href="/blog" class="text-xl animate-left">Blog</a>
                </li>
                <li role="menuitem">
                    <a href="/uses" class="text-xl animate-left">Uses</a>
                </li>
                <li class="hidden sm:flex" role="menuitem">
                    <a href="https://twitter.com/jethromayuk" rel="noopener noreferrer" class="hover:text-niagara">
                        <span class="sr-only">Twitter</span>
                        <svg class="fill-current w-6 h-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M6.29 18.25c7.55 0 11.67-6.25 11.67-11.67v-.53c.8-.59 1.49-1.3 2.04-2.13-.75.33-1.54.55-2.36.65a4.12 4.12 0 0 0 1.8-2.27c-.8.48-1.68.81-2.6 1a4.1 4.1 0 0 0-7 3.74 11.65 11.65 0 0 1-8.45-4.3 4.1 4.1 0 0 0 1.27 5.49C2.01 8.2 1.37 8.03.8 7.7v.05a4.1 4.1 0 0 0 3.3 4.03 4.1 4.1 0 0 1-1.86.07 4.1 4.1 0 0 0 3.83 2.85A8.23 8.23 0 0 1 0 16.4a11.62 11.62 0 0 0 6.29 1.84"></path>
                        </svg>
                    </a>
                </li>
                <li class="hidden sm:flex" role="menuitem">
                    <a href="https://github.com/jethromayuk" rel="noopener noreferrer" class="hover:text-niagara">
                        <span class="sr-only">Twitter</span>
                        <svg class="fill-current w-6 h-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M10 0a10 10 0 0 0-3.16 19.49c.5.1.68-.22.68-.48l-.01-1.7c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.9-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.9 1.52 2.34 1.08 2.91.83.1-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.1.39-1.99 1.03-2.69a3.6 3.6 0 0 1 .1-2.64s.84-.27 2.75 1.02a9.58 9.58 0 0 1 5 0c1.91-1.3 2.75-1.02 2.75-1.02.55 1.37.2 2.4.1 2.64.64.7 1.03 1.6 1.03 2.69 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85l-.01 2.75c0 .26.18.58.69.48A10 10 0 0 0 10 0"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
</header>
        <main role="main">
                <article id="post" class="max-w-4xl mx-auto px-6 py-12 w-full lg:py-24">
        <header class="mb-6">
            <h1 class="font-extrabold leading-tight text-madison text-3xl mb-2 lg:text-5xl">Migrating My Website To Hugo</h1>
            <p class="text-sm text-gray-600 mb-6 mr-2">
                <time>June 23, 2020</time> • 15 min read •
                <a href="http://twitter.com/share?text=Migrating My Website To Hugo via @jethromayuk&amp;url=https://jethromay.devhttps://jethromay.dev/blog/migrating-my-website-to-hugo" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;">
                    Share
                </a>
            </p>
                            <ul class="flex items-center">
                                        <li>
                        <a
                            href="/blog/categories/website"
                            title="View posts in website"
                            class="inline-block bg-gray-300 hover:bg-gray-400 leading-loose tracking-wide text-gray-800 uppercase text-xs font-semibold rounded mr-4 px-3 pt-px"
                        >website</a>
                    </li>
                                    </ul>
                    </header>
        <div class="max-w-full text-lg">
            <p>During the last 12 months I have gone through various iterations of my website, which was created to publish educational articles on various tech related topics. Originally built with Next.js and hosted on Vercel, this setup didn’t fit my needs for a couple of reasons.</p>

<p>First and foremost I have come to the realisation that I much prefer working with static HTML, CSS and a sprinkling of JavaScript where needed, returning to the basics that made the web so wonderful in the first place. It enables me to quickly scaffold projects without worrying about the complexity of React, Vue or other frameworks. This means that while Next.js is relatively lightweight compared to other frameworks, it is still too verbose for my needs.</p>

<p class="highlight">
This doesn’t mean that everything I am working on is completely vanilla these days. During my day job at <a href="https://plusnarrative.com/">PlusNarrative</a> we primarily build PHP based projects in Laravel and WordPress. The former being a framework that I am extremely passionate about. In my personal projects I work with a variety of languages/frameworks such as PHP, Laravel, Go, JavaScript, Alpine.js, Livewire and last but certainly not least Tailwind.
</p>

<p>I thoroughly enjoy working with Tailwind which encourages styling to be added in the markup as opposed to the stylesheet. A personal pain point with React is how, when declaring classes on each component, I cannot simply use class="", I have to use className="" which seems a little unnecessary. Hopefully this is changed in future versions of React.</p>

<p>I also dislike how my markdown files (which were actually .MDX files) contain code to set metadata for the post. If I am using an app to write or edit my files, I have to bring them across from the app and add the necessary code to the top of each file. (Perhaps there is a way around this, but I never found one.)</p>

<p>Last but not least, I found it tricky working with .env files and variables I did not want to expose to the public.</p>

<p>I initially decided to use this stack because I wanted to avoid paying monthly server costs, managing a server and worrying about deploying my updates usually associated with PHP based projects.</p>

<p>It became a tedious task to work with the current setup, update it and plan future additions to the website let alone write content. I wanted to enjoy working on my website again and create content other people from around the world would hopefully find valuable.</p>

<h2>Enter <a href="https://gohugo.io/">Hugo</a>.</h2>

<p>Over the past few months I have been casually learning Go, simply because I wanted to learn a language that was completely different from what I am used to, PHP. After going down this path I began seeing a buzz around a framework called Hugo and found out that it is a static site generator built on top of Go. My interest was piqued. Upon landing on the homepage I noticed Hugo’s bold claim to be, and I quote:</p>

<blockquote>
  <p>"The world’s fastest framework for building websites."</p>
  
  <p>Hugo is one of the most popular open-source static site generators. With its amazing speed and flexibility, Hugo makes building websites fun again.</p>
</blockquote>

<p>In a nutshell this is exactly what I wanted, a framework that is incredibly fast, flexible and most importantly makes working on my website fun again. I already knew how fast Go projects were, but after further research followed by watching their speed benchmark <a href="https://www.youtube.com/watch?v=CdiDYZ51a2o&amp;feature=emb_title">video</a>, I was blown away. I finally settled on the idea of migrating my existing website to this framework.</p>

<h2>Setup:</h2>

<p>I predominantly work on Mac so for the purpose of this tutorial I will not be covering Windows or Linux implementations. This tutorial will not cover every aspect of Hugo, but it will go through the various steps I took when setting up my project.</p>

<p>In order to get started with Hugo, the easiest way is by making use of <a href="https://brew.sh/">Homebrew</a>.</p>

<pre><code class="language-bash">brew install hugo
</code></pre>

<p>Once this is installed you can create a new Hugo project by running the following command:</p>

<pre><code class="language-bash">hugo new site site_name
</code></pre>

<p>There are many other helpful commands that can be used in Hugo projects which can be found <a href="https://gohugo.io/commands/">here</a>.</p>

<p>Throughout this tutorial I will be using an opinionated folder structure as well as personal practices that I make use of when building projects.</p>

<h2>Folder structure:</h2>

<p>After running the command to create a new project, Hugo will generate the following directory structure:</p>

<figure>
    <img src="/assets/images/folder-structure.jpg" alt="Hugo folder structure" loading="lazy">
    <figcaption>Hugo folder structure</figcaption>
</figure>

<p>This folder structure may seem foreign at first, but I can assure you that once you get accustomed to it like most things, it is relatively straight forward.</p>

<p><strong>Archetypes</strong>: An archetype is a content template which contains a set of preconfigured <a href="https://gohugo.io/content-management/front-matter/">frontmatter</a> variables, you can add your own or modify them in any way that you see fit. For example if you would like to create a frontmatter template that would be used for posts, you would add a file called posts.md in the archetypes directory. When Hugo creates a post it will use the variables specified in this file.</p>

<p>My archetype directory contains one template for posts, which has the following frontmatter variables defined:</p>

<figure>
    <img src="/assets/images/archetype-posts.jpg" alt="Hugo archetype configuration" loading="lazy">
    <figcaption>Hugo archetype configuration</figcaption>
</figure>

<p>This means that each post will have a title, date and a slug.</p>

<p>To use this template, I can run the following command:</p>

<pre><code class="language-bash">hugo new posts/new-post.md
</code></pre>

<p>This command creates a new post in the content/posts directory with the frontmatter values populated accordingly.</p>

<p><strong>Content</strong>: Website content will be stored in this directory. The content directory can also have nested folders which would correspond to the various content sections of your website. For example, if your website has a blog, you would create a blog folder which would contain the websites articles.</p>

<p><strong>Data</strong>: I did not need to make use of this folder, so I removed it but this directory can be used when you would like to add additional data/configuration for Hugo to utilize when generating your website. The files created in this directory must use the YAML, TOML or JSON file extensions.</p>

<p><strong>Layout</strong>: The layouts' directory contains the various layouts used for posts, pages and other components on your website. There are a number of different templates that you can make use of, the two most common layouts are single.html and list.html. When creating a layout for a post or page, a single.html template file must be used. When creating a page that renders multiple types of content a list.html file must be used.</p>

<p><strong>Static</strong>: The static directory is pretty straight forward, it stores static assets for your website, such as CSS, JS and images. The content of this directory is stored as is, so Hugo won’t modify it.</p>

<p><strong>Assets</strong>: Hugo does not generate this directory by default. If you would like CSS/JS assets processed by Hugo’s <a href="https://gohugo.io/hugo-pipes/">pipes</a>, you may create this directory. I utilize pipes in the following way:</p>

<p>I retrieve the content of the stylesheet, which then passes it through PostCSS which will apply my browser prefixes and minify the output. Once minified, the CSS is injected into a style tag within the head tags of my website.</p>

<p>Note: Using the assets' directory is optional, I created it so that I could make use of the above mentioned process.</p>

<p><strong>Config.toml</strong>: The basic configuration for the project will be stored within this file. It can also be created in a number of formats such as JSON or YAML but the concept remains the same. There is a wide variety of <a href="https://gohugo.io/getting-started/configuration/#all-configuration-settings">directives</a> that ship with Hugo which can be used that will enable you to fine tune your environment. Most projects will have a single config file which will reside inside the root of the project but for larger projects you can create a config directory which could contain multiple config files for various purposes or environments such as staging and production.</p>

<p>My configuration file is pretty straight forward and contains some basic variables that I use throughout the site:</p>

<figure>
    <img src="/assets/images/config.jpg" alt="My Hugo configuration file" loading="lazy">
    <figcaption>My Hugo configuration file</figcaption>
</figure>

<p>Custom parameters can be added to your config file, which will be available globally in your project. These are defined by adding [params] followed by each variable on a new line.</p>

<p>Once these params are added you can access them throughout the project by using the following syntax, changing out the last value for the desired key:</p>

<pre><code>{{ $.Site.Params.title }}
</code></pre>

<h2>Additional Setup:</h2>

<p>I needed to add a few additional packages to my project, Tailwind, PostCSS and Autoprefixer which are installed by running the following commands chained together:</p>

<pre><code class="language-bash">npm i tailwindcss &amp;&amp; npm i postcss &amp;&amp; npm i autoprefixer
</code></pre>

<p>I use Tailwind for all of my personal projects, it provides a fantastic base to work with when starting new projects. PostCSS can be used to require a wide variety of additional plugins including the above mentioned Tailwind and Autoprefixer. I initialize Tailwind and create a postcss.config.js file with the following commands:</p>

<pre><code class="language-bash">npx tailwind init &amp;&amp; touch postcss.config.js
</code></pre>

<p>The first command initializes a blank Tailwind configuration file followed by creating the PostCSS configuration file.</p>

<p>Once this is created I add the following:</p>

<figure>
    <img src="/assets/images/postcss-config.jpg" alt="My PostCSS configuration file" loading="lazy">
    <figcaption>My PostCSS configuration file</figcaption>
</figure>

<h2>Adding Layouts:</h2>

<p>There are various types of layout files that can be created in Hugo, and they all serve a specific purpose. The two most common layouts are baseof.html, list.html and single.html.</p>

<p>In order to create a set of default layouts, you will need to create a directory called _default inside the layouts' directory. This will house the default layouts used through the website. I created a baseof.html, list.html and single.html.</p>

<p>The baseof.html template is the master template for the website, inside this template you would include your head, main and footer tags, as well as any style, script or meta tags that you wish to use.</p>

<p>Layout files include a construct called blocks, which allow you to define parts of the website such as the main content, which are then filled with your page/post content.</p>

<p>A block can be defined with the following syntax:</p>

<pre><code>{{ block "main" . }} {{ end }}
</code></pre>

<p>This creates a block called main, which will house the content of a post or page.</p>

<p>My baseof.html template is slightly more complex than what might suit most people, a simpler baseof.html file with blocks could look like this:</p>

<figure>
    <img src="/assets/images/base.jpg" alt="A simple baseof.html template file" loading="lazy">
    <figcaption>A simple baseof.html template file</figcaption>
</figure>

<p>When working with the baseof.html template, it is important to note that should you wish to create a home page that differs from this structure, you will need to create a separate template which will override this.</p>

<p>In order to create a home page template, create a file inside the root of the layouts' directory called index.html. The markup used inside this template will be used solely for the home page.</p>

<figure>
    <img src="/assets/images/home.jpg" alt="A simple home page template" loading="lazy">
    <figcaption>A simple home page template</figcaption>
</figure>

<p>The content of this page can be pulled in via a markdown file inside the content directory. I chose to use markdown, so I created a file named _index.md. If you choose to not make use of a markdown file, you can also use HTML and avoid creating an _index.md file altogether.</p>

<p>To create a page template, a single.html must be created inside the _default directory to display its content, which can include optional markup if needed. My single.html simply makes use of the main block and fills it with the content of my pages. I do not need any custom markup for my pages so the following suits my needs:</p>

<pre><code>{{ define "main" }}
{{ .Content }}
{{ end }}
</code></pre>

<p>In my project I do not use this template for my posts because my requirements for this template are slightly more complex. In order to create a specific layout for my posts, I created a directory within layouts called posts and then added a single.html file. Creating this folder indicates that this layout is purely for the posts content type. The reason I chose to not use the default single.html is because I wanted to be able to update the meta tags, add a canonical link for each post and add some additional markup that is used purely on posts.</p>

<p>Inside my posts template I define meta which will be used for each post, this includes twitter cards, open graph meta tags and a canonical link for my post. This meta is then injected into the head tags of my website.</p>

<pre><code>{{ define "meta" }}
{{ end }}

{{ define "main" }}
{{ end }}
</code></pre>

<p>In order to display a list of posts on my posts page I created a list.html template inside the layouts/posts directory. This template needed to have the ability to paginate posts, luckily Hugo already ships with some boilerplate code known as internal templates. Internal templates cover a lot of common use cases such as pagination, google analytics, disqus comments and more.</p>

<p>I included the pagination.html template using the following syntax:</p>

<pre><code>{{ template "_internal/pagination.html" .  }}
</code></pre>

<p>To make use of this pagination template, I had to create a range loop which will loop through everything which has the content type of posts. I created a variable called $paginator, set which content type I wanted to loop through and set the loop to iterate through my posts:</p>

<pre><code>{{ $paginator := .Paginate (where .Pages "Type" "posts" ) }}
{{ range $paginator.Pages }}
{{ .Title }}
{{ end }}
</code></pre>

<p>This will loop through the content inside my posts directory and output the titles of each post which is specified in the frontmatter variables. The default number of paginated posts is 10 per page which can be overridden inside your config.toml file by adding the "paginate" variable followed by your desired value:</p>

<pre><code>Paginate: 5
</code></pre>

<p>The final layout which I created was a custom 404.html template which follows the same structure as a single.html template. This template will be used when a user attempts to visit a broken link, or a link that does not exist.</p>

<pre><code>{{ define "main" }}
&lt;h1&gt;Oops!&lt;/h1&gt;
{{ end }}
</code></pre>

<h2>Adding Partials:</h2>

<p>A partial is a file that is used to include something on a page, this could be anything from a newsletter signup form or a header/footer component etc. Partials will be used to include components that are reused throughout the site and serves as a handy method to avoid duplicate code. Partials can be created by adding a partials' directory inside the layouts' directory. Once you have created your partial, you can include that file by using the following syntax in the desired location of your project:</p>

<pre><code>{{ partial "header.html" . }}
</code></pre>

<h2>Adding Page Content:</h2>

<p>Page content can be pulled into layouts via a variety of data sources, the most common is by using markdown files, but you can also use plain HTML. Pages live inside the content directory with the file name corresponding to the page name, such as about.html or contact.html.</p>

<p>Hugo allows pages to specify frontmatter variables at the top of each file, which follow the same format as markdown:</p>

<pre><code class="language-markdown">---
title: "About"
menu: main
weight: 1
---
</code></pre>

<p>The above syntax indicates that the title of the page is "About", it is visible inside the main menu and specifies a weight of 1.</p>

<p class="highlight">
    <a href="https://gohugo.io/templates/lists/#by-weight">Weighting</a> will be used to specify the order of the pages in the navigation menu, this means that if you add additional pages with the weight of 2, it will be displayed after the "About" page.
</p>

<p>Directly below the frontmatter variables will be the page content, this can be in the form of plain text using markdown syntax or HTML.</p>

<h2>Adding Post Content:</h2>

<p>Posts will be added similarly to pages, they also reside inside the content directory, however if you have created a blog or posts archetype, you would create a blog/posts directory inside the content directory. This would separate your pages and posts content into the appropriate directories.</p>

<p>A key difference with posts and pages is the frontmatter variables. It is considered good practice to add a title, date/publication date, and a slug that will be used for the post. Further variables can be specified such as a description, but these cover the most common use cases.</p>

<h2>Deploying to Netlify:</h2>

<p>The final step was to deploy this website to Netlify. I was previously hosting my website on the Vercel platform but decided to migrate back to Netlify simply because I find the platform to be more user and developer friendly. Netlify also offers a whole host of features that Vercel does not, such as <a href="https://docs.netlify.com/configure-builds/build-plugins/">build plugins</a>, <a href="https://www.netlify.com/products/analytics/">analytics</a> and more.</p>

<p>If you have worked with Netlify you might know that you can create an optional netlify.toml file which allows you to specify additional configuration options for your project. My config file is relatively straight forward:</p>

<figure>
    <img src="/assets/images/netlify.jpg" alt="My Netlify configuration file" loading="lazy">
    <figcaption>My Netlify configuration file</figcaption>
</figure>

<p>I specify the defaults to be used when building my project. The build command for my project is hugo followed by --minify which will minify the project at build time, and I set the default publish directory to be used which is public.</p>

<p>The last optional configuration that I specify is the default version of Hugo to be used when building my project followed by the default hugo environment which is set to production.</p>

<p>I use GitHub for my personal projects, to push this project to the Netlify platform was as simple as importing the project into Netlify, the config file then populates my settings and deploys the project to a vanity URL. After changing my domain settings the process was complete!</p>

<h2>Conclusion:</h2>

<p>I have thoroughly enjoyed working with Hugo and Netlify once again. There have been a few minor frustrations along the way but that has purely been down to my own understanding of Hugo. However, a quick Google search has often yielded the answers to the questions I had. While my project is relatively simple, and I have not developed any complicated layouts I am happy with Hugo and I can’t find fault in anything that it sets out to achieve. It suits my needs, and I look forward to adding further features to this project as well as working on new projects that utilize this framework.</p>

<p>If you are looking for an incredibly fast static site generator, Hugo ticks all the boxes.</p>

<p>If you are looking for a new challenge and framework, I cannot recommend it enough.</p>
        </div>
        <footer class="mt-6">
            <a class="text-xl underline text-niagara hover:text-niagara-light" href="http://twitter.com/share?text=Migrating My Website To Hugo via @jethromayuk&amp;url=https://jethromay.devhttps://jethromay.dev/blog/migrating-my-website-to-hugo" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;">
                Share on Twitter
            </a>
        </footer>
    </article>
    <section class="bg-niagara sm:py-12 lg:py-24">
    <div class="mx-auto max-w-md sm:max-w-3xl sm:px-6 lg:max-w-7xl lg:px-8">
        <div class="relative px-6 py-10 overflow-hidden sm:px-12 sm:py-20">
            <div class="relative">
                <div class="sm:text-center">
                    <h2 class="text-3xl font-extrabold text-white tracking-tight sm:text-4xl">
                        Join my mailing list.
                    </h2>
                    <p class="mt-6 mx-auto max-w-2xl text-white text-lg lg:text-xl">
                        Receive my latest content by email. No spam, ever.
                    </p>
                </div>
                <label for="mc-embedded-subscribe-form" class="sr-only">Newsletter Subscription</label>
                <form id="mc-embedded-subscribe-form" action="https://jethromay.us6.list-manage.com/subscribe/post?u=c882d43252516c87b01b2f8b2&amp;id=e9f86a5b12" method="post"  name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll" class="mt-6 sm:mx-auto sm:max-w-lg sm:flex">
                        <div class="min-w-0 flex-1 mc-field-group">
                            <label for="mce-EMAIL" class="sr-only">Email address</label>
                            <input id="mce-EMAIL" type="email" value="" name="EMAIL" class="block w-full border border-transparent rounded-md px-5 py-3 text-base text-gray-900 placeholder-gray-500 shadow-sm focus:outline-none focus:border-transparent focus:ring-2 focus:ring-offset-2 " placeholder="Enter your email" required>
                        </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c882d43252516c87b01b2f8b2_e9f86a5b12" tabindex="-1" value=""></div>
                        <div class="mt-4 sm:mt-0 sm:ml-3">
                            <button id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="block w-full rounded-md border px-5 py-3 bg-transparent border-white text-base font-medium text-white shadow hover:bg-white hover:text-madison focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 sm:px-10">Subscribe</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>



        </main>
        <footer class="bg-madison flex flex-col text-center text-white py-6" role="contentinfo">
    <div class="flex flex-col items-center justify-center">
        <p class="text-sm mb-1">
            <time>© 2022</time> • Copyright Jethro May. All rights reserved.
        </p>
    </div>
    <div class="flex items-center justify-center">
        <a href="https://twitter.com/jethromayuk" class="text-sm mr-2 ml-2 hover:text-niagara" target="_blank" rel="noopener noreferrer">Twitter</a>
        <a href="https://github.com/jethromayuk" class="text-sm mr-2 ml-2 hover:text-niagara" target="_blank" rel="noopener noreferrer">GitHub</a>
        <a href="https://jethromay.dev/rss.xml" class="text-sm mr-2 ml-2 hover:text-niagara">RSS</a>
    </div>
</footer>
        <script src="/assets/build/js/main.js?id=9a3976b92064a906dd15"></script>
            </body>
</html>
